<<photoshop>> + 기본상식들

- 단위(unit)

     1.  물리적단위 : cm, mm, m, inch(2.54cm), point(=1/72inch)

     2. 논리적단위 : pixel(px, 화소 => 화면을 구성하는 최소단위), vw, vh
          - 단, web내에서도 물리적단위인 point(pt)를 사용한다.
          - 고정된 크기를 위해서 종종 기사, 디자인에서 사용한다.

     3. 논리적단위(photoshop) : resolution(=dpi,  dpc)
          - DotPerInch, DotPerCm
          - 해당 물리적인치당, 점(Dot)을 몇개 찍는지를 알려줌
          - 해당 숫자가 높을수록 자세하게 표현이 가능하다.
          - 10cm의 크기의 사각형에 300dpc(1cm당)는 90,000dot이 들어간다.
          - = 물리적 단위를 쪼개는 숫자
          - dpi, dpc의 수치와 넓이 높이의 사이즈가 용량과 밀접하다.
          - 논리적 단위에서 기본 dpi는 72를 관행적으로 적용한다. (글자의 최소단위 = point) 

- 색상(color)
     
     1. bitmap : 1bit(2**1)

     2. grayscale(회색조) : 8bit(2**8=256 => 0 ~ 255까지의 색을 표현한다.)

     3. RGB(Red Green Blue)
          - 빛의 3원색 
          - red(8bit) * green(8bit) * blue(8bit)
          - 색을 보다 자세하게 표현하는 색상이다.
          - device를 이용한 출력물에 사용한다.

     4. CMYK(Cyan, Magenta, Yellow, blacK)
          - 감료의 4원색
          - C(8bit) * M(8bit) * Y(8bit) * K(8bit)
          - 인쇄용으로 많이 사용한다.

     5. 색상표기법
          - 고유색상명
               firebrick, red, black, orangered.....
          - 색상번호 
               · 16진수를 이용한다.
               · 0~9,a,b,c,d,e,f (총16숫자)
               · #ffffff(white = #FFF), #000000(black = #000)
          - RGB표기법
               · color : rgba(r, g, b, ∂); => a는 투명도를 뜻한다.(0 ~ 1, opacity) // CSS
               · rgb의 색이 같으면 무채색이 나온다.
               · (0,0,0,1) = black, (255, 255, 255, 1) = white
               · brightness(상하), saturation(좌우), hue(깊이)
          - 투명도 : transparent, opacity(불투명도), alpha(∂)

- 이미지출력방식
     1. bitmap방식(photoshop)
          - pixel의 색정보를 출력하는 방식
          - memory(RAM)에 영향을 많이 받는다. => 고해상도의 작업이 어려움
          - alising(계단현상)이 일어난다. <=> anti-alising(계단현상을 최소화하는 기술)
          - 세밀한 표현이 가능하다.
          - 사진작업
          - jpeg(손실, 압축포맷), png(비손실/압축, 투명도까지 저장가능하다.), gif, wep, ico

     2. vector방식(illustrator)
          - 수학적계산을 이용해서 형태를 출력하는 방식
          - alising현상이 존재하지 않는다.
          - CPU의 의존도가 높다.
          - 다양한 애니메이션이 가능하지만 세밀한 표현은 어려움
          - 고해상도출력물, 폰트, 로고, 명함, 단순한 캐릭터
          - svg(계산식, 코드)