■ template 제작 순서

    ● index.php와 동일한 내용으로 template 파일 생성
    ● sub 페이지 공통 상, 하단을 제작 후 템플릿과 연동
    ● 필요한 모든 template 파일을 생성 -> 임의의 template을 생성해서 <?php include?>로 연결
■ home.php

■ page.php
    ● page.php 구성
        - page 출력함수
            <?php get_header(); ?>
            <!--페이지 제목 출력-->
            <?php the_title(); ?>
            <!--페이지 출력 시작-->
            <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
            <!--페이지 본문 출력-->
            <?php the_content(); ?>
            <?php endwhile; else: ?>
            <!--페이지가 없을 경우 출력될 내용-->	
            <?php endif; ?>
            <!--페이지 출력 끝-->
            <?php get_footer(); ?>
■ category.php
    ● category.php 구성
        - category 출력함수
            <!--카테고리 전체 제목 출력-->
            <?php single_cat_title(' '); ?>
            <!--카테고리 설명 출력-->
            <?php echo category_description(); ?>
            <!--카테고리 리스트 출력-->
            <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>   
            <!--리스트 한개 출력-->
            <!--글 이미지-->
            <?php if ( has_post_thumbnail() ) { the_post_thumbnail('thumbnail'); } ?>
            <!--글 제목-->
            <?php the_title(); ?>
            <!--작성자-->
            <?php echo get_the_author(); ?>
            <!--작성일-->
            <?php echo get_the_date(); ?> <?php echo get_the_time(); ?>
            <!--요약글 출력-->
            <?php the_excerpt(); ?>
            <!--해당글 링크-->
            <a href="<?php the_permalink(); ?>">해당글 보기</a>
            <!--리스트 한개 끝-->
            <?php endwhile; else: ?>
            <!--카테고리 글이 없는 경우-->
            <?php endif; ?>
            <!--카테고리 리스트 출력끝-->
            <!--페이징출력시작--> 
            <?php
            global $wp_query;
            $big = 999999999;
            echo paginate_links( array(
                'type'        => 'list',

                'base'        => str_replace( $big, '%#%', esc_url( get_pagenum_link( $big ) ) ),

                'format'      => '?paged=%#%',

                'current'     => max( 1, get_query_var('paged') ),

                'total'       => $wp_query->max_num_pages,

                'prev_text'   => __('<'),

                'next_text'   => __('>'),
            ) );
            ?>
            <!--페이징출력끝--> 
■ single.php

■ search.php

■ 404(error).php