■ template 제작 순서

    ● index.php와 동일한 내용으로 template 파일 생성
    ● sub 페이지 공통 상, 하단을 제작 후 템플릿과 연동
    ● 필요한 모든 template 파일을 생성 -> 임의의 template을 생성해서 <?php include?>로 연결
■ home.php

■ page.php
    ● page.php 구성
        - page 출력함수
            <?php get_header(); ?>
            <!--페이지 제목 출력-->
            <?php the_title(); ?>
            <!--페이지 출력 시작-->
            <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
            <!--페이지 본문 출력-->
            <?php the_content(); ?>
            <?php endwhile; else: ?>
            <!--페이지가 없을 경우 출력될 내용-->	
            <?php endif; ?>
            <!--페이지 출력 끝-->
            <?php get_footer(); ?>
■ category.php

■ single.php

■ search.php

■ 404(error).php