■ CMS(Content Management System)
    다양한 웹서비스를 쉽게 구축할 수 있는 framework(solution) => 자유도의 제약을 많이 받음

■ wordpress 설치

    ● 개발환경구축

        - AMP 환경설정
            1. Apache, mySQL, PHP => AMP은 기본!
            2. local 개발환경이 deploy 대상 호스트와 호환이 되어야함
            (호환목록 : Apache, mySQL, PHP)
    
        - DBMS(mySQL...etc) 비밀번호
            1. 127.0.0.1/phpmyadmin => DBMS 접속 페이지
            2. 사용자계정 메뉴로 페이지 이동
            3. 'root - localhost'의 계정 - 권한수정 - change password로 이동 
            4. 새로고침(F5) 후 error 페이지 확인
            5. c://xampp - phpMyAdmin/config.inc.php를 수정
            6. $cfg['Servers'][$i]['password'] = 'change password에서 만든 비밀번호로 수정해줌!';
            7. 다시 페이지 새로고침 후 정상적인 페이지 확인할것

    ● 설치과정

        - wordpress 다운로드
            1. https://ko.wordpress.org/download/ => more resources 에서 all releases로 다운로드한다.
            2. wordpress 파일과 폴더를 서버의 루트폴더로 이동
            3. DBMS 접속 
                - mySQL 접속
                - 데이터베이스 페이지로 이동 후
                - DB 생성
            4. 브라우저 주소창에 도메인 입력(127.0.0.1)
                - DB이름(생성한 DB이름), 사용자명(root), 비밀번호(아까 change pw에서 만든 비밀번호!) 
                - 그외의 호스트, 접두는 건들면 안됨! 후 제출, 설치실행
                - site 정보 입력, 워드프레스 설치 => 검색 엔진 가시성은 선차단 개발후 변경할것!

    ● wordpress베포 (deploy)
        
        - wordpress source파일 백업 = hard copy

        - DB 백업

            1. mySQL 접속
                - 워드프레스가 설치된 DB를 선택
                - 상단 메뉴에서 내보내기 => 내보내기
                - hard copy와 같이 저장
            
            2. 라이브 서버로 이전(migration)
                - 호스팅 초기화
                    1. dothome예시) dothome 사이트 로그인 후 마이닷홈 / 해당 웹호스팅 / 상세보기 / 초기화
                    2. 워드프레스의 wp-config.php 파일을 수정
                        - DB_NAME, DB_USER, DB_PASSWORD를 이전할 호스팅 정보로 변경
                        + 아래2줄 추가
                        define('WP_HOME', '가려고 하는 도메인 호스팅 주소 이름!!');
                        define('WP_SITEURL', '가려고 하는 도메인 호스팅 주소 이름!!');          
                    3. FTP 접속 후 루트폴더(html)에 파일 업로드(알드라이브)
                        - 전송 중 덮어쓰기 메세지가 나올경우 전체 덮어쓰기를 한다.
                    4. 라이브서버의 mySQL접속
                        - 닷홈의 경우 도메인/myadmin
                        - 생성된 DB 선택 후 가져오기 클릭 => 가져오기 / 파일선택 / 실행
                        - 라이브서버 도메인의 관리자 모드로 접속 => 도메인/wp-admin
                        - 대시보드 메뉴 / 설정탭 / 고유주소 / 변경사항 저장 

            // 여기까지 하면 백업(migration) 끝!!!!!!!!!!!!!!!!!! //


    
    ● 테마(themes)

        - 테마구성

            1. wordpress설치경로 => wp-content / themes / 폴더생성

            2. 테마구조설정

                - 'index.php, functions.php, style.css' 요3개는 꼭 있어야하며 임의로 이전시키면 안된다!!!

                    1. index.php : 화면에 출력되는 문서
                    2. functions.php : 다양한 기능을 관리하는 문서
                    3. style.css : 테마 정보를 기록하는 문서
                    4. screenshot.png : 테마 미리보기(thumbnail / 1200 X 900비율)

            3. 대시보드(관리자, 왼쪽 검은메뉴 => 외모,apperance / 테마 / 테마활성화)

                - page
                    수정이 빈번하게 발생하지 않는 디자인 페이지
                - category
                    수정관리가 빈번하게 발생하는 목록
                - single
                    카테고리목록의 새글 목록

        - 테마제작순서

            0. functions.php 구성

                - 대표이미지기능 추가
                - 메뉴기능 추가

            1. 대시보드 / 설정 / 미디어 / 썸네일크기

                - 대표이미지 크기를 적당하게 설정해야한다.

            2. 대시보드 / 설정 / 미디어 / 고유주소 (대표이미지 크기)

                - 사용자정의주소
                - category, postname 순으로 권장

            3. IA(Information Architecture) => 사이트맵 구성

                - page와 category를 분류
                - 대시보드 / 글 / category 생성
                - 대시보드 / page / page생성

            4. 메뉴제작 (0. functions.php에서 우선 기능을 추가해야한다!)
              
                - 대시보드 / 외모 /메뉴
                - 첫 메뉴(첫 화면에서)일경우 => 메뉴저장 클릭 후 상단에 있는 '새 메뉴 만들기' 클릭
                - 꼭 위치표시를 클릭해놔야한다!
                - 위치표시 선책 후 생성
                - 2dep구조일경우 1dep링크는 사용자정의링크를 이용
                - 출력할 템플릿에 출력함수를 이용
                - 요소검사 통해 메뉴구조 파악 후 CSS나 script를 사용


        ● 워드프레스 편집기

            - 입력방식
                1. 옵션메뉴(오른쪽상단) / 코드편집기 => HTML코드를 입력해야할때

                2. 옵션메뉴 / 비쥬얼편집기 : 일반적인 문서 작성방법
                    - enter키는 p태그를 생성
                    - shift + enter 키는 br태그를 생성

                3. 페이지탭
                    - 문서의 정보(url, 대표이미지, 카테고리 구성 등)를 설정

                4. 블록탭
                    - 문서의 서식 관련 메뉴를 제공

                5. 이미지 업로드시 최대사이즈는 100%로 고정
                6. 글 작성시, 카테고리, 태그, 대표이미지, 요약글을 설정
                7. 페이지 작성시, 부모페이지, url 설정



