■ CMS(Content Management System)
    다양한 웹서비스를 쉽게 구축할 수 있는 framework(solution) => 자유도의 제약을 많이 받음

■ wordpress 설치

    ● 개발환경구축

        - AMP 환경설정
            1. Apache, mySQL, PHP => AMP은 기본!
            2. local 개발환경이 deploy 대상 호스트와 호환이 되어야함
            (호환목록 : Apache, mySQL, PHP)
    
        - DBMS(mySQL...etc) 비밀번호
            1. 127.0.0.1/phpmyadmin => DBMS 접속 페이지
            2. 사용자계정 메뉴로 페이지 이동
            3. 'root - localhost'의 계정 - 권한수정 - change password로 이동 
            4. 새로고침(F5) 후 error 페이지 확인
            5. c://xampp - phpMyAdmin/config.inc.php를 수정
            6. $cfg['Servers'][$i]['password'] = 'change password에서 만든 비밀번호로 수정해줌!';
            7. 다시 페이지 새로고침 후 정상적인 페이지 확인할것

    ● 설치과정

        - wordpress 다운로드
            1. https://ko.wordpress.org/download/ => more resources 에서 all releases로 다운로드한다.
            2. wordpress 파일과 폴더를 서버의 루트폴더로 이동
            3. DBMS 접속 
                - mySQL 접속
                - 데이터베이스 페이지로 이동 후
                - DB 생성
            4. 브라우저 주소창에 도메인 입력(127.0.0.1)
                - DB이름(생성한 DB이름), 사용자명(root), 비밀번호(아까 change pw에서 만든 비밀번호!) 
                - 그외의 호스트, 접두는 건들면 안됨! 후 제출, 설치실행
                - site 정보 입력, 워드프레스 설치 => 검색 엔진 가시성은 선차단 개발후 변경할것!

    ● wordpress베포 (deploy)
        
        - wordpress source파일 백업 = hard copy
        - DB 백업

            1. mySQL 접속
                - 워드프레스가 설치된 DB를 선택
                - 상단 메뉴에서 내보내기 => 내보내기
                - hard copy와 같이 저장
            
            2. 라이브 서버로 이전(migration)
                - 호스팅 초기화
                    1. dothome예시) dothome 사이트 로그인 후 마이닷홈 / 해당 웹호스팅 / 상세보기 / 초기화
                    2. 워드프레스의 wp-config.php 파일을 수정
                        - DB_NAME, DB_USER, DB_PASSWORD를 이전할 호스팅 정보로 변경
                        + 아래2줄 추가
                        define('WP_HOME', '가려고 하는 도메인 호스팅 주소 이름!!');
                        define('WP_SITEURL', '가려고 하는 도메인 호스팅 주소 이름!!');          
                    3. FTP 접속 후 루트폴더에 파일 업로드
                        - 전송 중 덮어쓰기 메세지가 나올경우 전체 덮어쓰기를 한다.
                    4. 라이브서버의 mySQL접속
                        - 닷홈의 경우 도메인/myadmin
                        - 생성된 DB 선택 후 가져오기 클릭 => 가져오기
                        - 
