■ CMS(Content Management System)
    다양한 웹서비스를 쉽게 구축할 수 있는 framework(solution) => 자유도의 제약을 많이 받음

■ wordpress 설치

    ● 개발환경구축

        - AMP 환경설정
            1. Apache, mySQL, PHP => AMP은 기본!
            2. local 개발환경이 deploy 대상 호스트와 호환이 되어야함
            (호환목록 : Apache, mySQL, PHP)
    
        - DBMS(mySQL...etc) 비밀번호
            1. 127.0.0.1/phpmyadmin => DBMS 접속 페이지
            2. 사용자계정 메뉴로 페이지 이동
            3. 'root - localhost'의 계정 - 권한수정 - change password로 이동 
            4. 새로고침(F5) 후 error 페이지 확인
            5. c://xampp - phpMyAdmin/config.inc.php를 수정
            6. $cfg['Servers'][$i]['password'] = 'change password에서 만든 비밀번호로 수정해줌!';
            7. 다시 페이지 새로고침 후 정상적인 페이지 확인할것